<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dm4-s8-hyR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mes voyages-->
        <scene sceneID="atB-5Z-t9Q">
            <objects>
                <viewController id="p1T-et-2pu" customClass="HomeViewController" customModule="EasyValise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqv-pX-s4L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fGv-S2-l7K">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelCell" id="AN3-xE-gpz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AN3-xE-gpz" id="b1C-Gv-kZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wt0-cU-KUe"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="fGv-S2-l7K" firstAttribute="trailing" secondItem="wt0-cU-KUe" secondAttribute="trailing" id="azI-yy-fl6"/>
                            <constraint firstItem="fGv-S2-l7K" firstAttribute="bottom" secondItem="wt0-cU-KUe" secondAttribute="bottom" id="r0Q-tC-uIW"/>
                            <constraint firstItem="fGv-S2-l7K" firstAttribute="leading" secondItem="wt0-cU-KUe" secondAttribute="leading" id="wJP-UG-L14"/>
                            <constraint firstItem="fGv-S2-l7K" firstAttribute="top" secondItem="wt0-cU-KUe" secondAttribute="top" id="wpr-Vg-9Ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mes voyages" id="wcA-36-Q83"/>
                    <connections>
                        <outlet property="homeTableView" destination="fGv-S2-l7K" id="05X-Bq-upE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blm-Oe-QXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="132"/>
        </scene>
        <!--Travel List View Controller-->
        <scene sceneID="gcs-HV-vYm">
            <objects>
                <viewController storyboardIdentifier="TravelListViewController" id="agj-KI-EE3" customClass="TravelListViewController" customModule="EasyValise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiU-L3-eKJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-7v-J56">
                                <rect key="frame" x="0.0" y="103" width="393" height="682"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="nk4-QN-3YA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nk4-QN-3YA" id="A5w-0B-fZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpF-B1-4cq"/>
                        <color key="backgroundColor" name="AccentColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nkv-Ru-Gc4"/>
                    <connections>
                        <outlet property="listItemsTableView" destination="Y2K-7v-J56" id="DeR-ta-Xob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asc-nW-alX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.4045801526718" y="776.76056338028172"/>
        </scene>
        <!--Create Travel View Controller-->
        <scene sceneID="j3i-eT-uds">
            <objects>
                <viewController storyboardIdentifier="CreateTravelViewController" id="wBw-vJ-kH9" customClass="CreateTravelViewController" customModule="EasyValise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENd-kC-72r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="kJJ-y6-CL3">
                                <rect key="frame" x="20" y="163" width="353" height="376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-wa-Pbu">
                                        <rect key="frame" x="50" y="0.0" width="253" height="64.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OÙ PARTEZ-VOUS ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-qB-FlQ">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dST-ge-sBD">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="253" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-Kg-Ajv">
                                        <rect key="frame" x="0.0" y="164.33333333333331" width="353" height="77.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUAND PARTEZ-VOUS ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njN-5I-UGN">
                                                <rect key="frame" x="77.333333333333329" y="0.0" width="198.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-76-XfB">
                                                <rect key="frame" x="0.0" y="25.333333333333371" width="353" height="52"/>
                                                <connections>
                                                    <action selector="handleDatePicker:" destination="wBw-vJ-kH9" eventType="valueChanged" id="upO-7d-NbN"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-b2-Lqr">
                                        <rect key="frame" x="116.66666666666666" y="341.66666666666669" width="120" height="34.333333333333314"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CONTINUER"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CONTINUER">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="defineSuitcase:" destination="wBw-vJ-kH9" eventType="touchUpInside" id="IJ2-MV-ZKo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YBp-wa-Pbu" firstAttribute="leading" secondItem="kJJ-y6-CL3" secondAttribute="leading" constant="50" id="M2U-RX-IEv"/>
                                    <constraint firstAttribute="trailing" secondItem="YBp-wa-Pbu" secondAttribute="trailing" constant="50" id="Ufr-JZ-bbo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4q-ux-mEy"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="kJJ-y6-CL3" firstAttribute="leading" secondItem="s4q-ux-mEy" secondAttribute="leading" constant="20" id="7BN-g0-XvW"/>
                            <constraint firstItem="kJJ-y6-CL3" firstAttribute="top" secondItem="s4q-ux-mEy" secondAttribute="bottom" constant="-655" id="DpF-U7-z6d"/>
                            <constraint firstAttribute="trailing" secondItem="kJJ-y6-CL3" secondAttribute="trailing" constant="20" id="qs8-HQ-cdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4U-Sv-bzg"/>
                    <connections>
                        <outlet property="datePicker" destination="R6y-76-XfB" id="EpN-cw-8IE"/>
                        <outlet property="destinationTextField" destination="dST-ge-sBD" id="Pal-HF-Sva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12e-Gh-s1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.2900763358775" y="-273.23943661971833"/>
        </scene>
        <!--Choose Suitcase Model View Controller-->
        <scene sceneID="Gce-1e-u1Y">
            <objects>
                <viewController storyboardIdentifier="ChooseModelSuitcaseViewController" id="8fc-BA-62H" customClass="ChooseSuitcaseModelViewController" customModule="EasyValise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mf-G0-IjE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisissez votre modèle de valise :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-Z1-pGl">
                                <rect key="frame" x="15" y="79" width="363" height="24.333333333333329"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UJF-hv-sQ8">
                                <rect key="frame" x="0.0" y="133.33333333333331" width="393" height="684.66666666666674"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZX9-SP-kx2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFw-xo-1Re"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="RFw-xo-1Re" firstAttribute="trailing" secondItem="UJF-hv-sQ8" secondAttribute="trailing" id="3g6-m2-eXD"/>
                            <constraint firstItem="UJF-hv-sQ8" firstAttribute="leading" secondItem="RFw-xo-1Re" secondAttribute="leading" id="4Hu-Iv-YQg"/>
                            <constraint firstItem="RFw-xo-1Re" firstAttribute="bottom" secondItem="UJF-hv-sQ8" secondAttribute="bottom" id="PlQ-Sg-Iez"/>
                            <constraint firstItem="7hG-Z1-pGl" firstAttribute="leading" secondItem="RFw-xo-1Re" secondAttribute="leading" constant="15" id="bTQ-yr-VSH"/>
                            <constraint firstItem="7hG-Z1-pGl" firstAttribute="top" secondItem="RFw-xo-1Re" secondAttribute="top" constant="20" id="mse-Ok-zqt"/>
                            <constraint firstItem="RFw-xo-1Re" firstAttribute="trailing" secondItem="7hG-Z1-pGl" secondAttribute="trailing" constant="15" id="rpP-OL-MKy"/>
                            <constraint firstItem="UJF-hv-sQ8" firstAttribute="top" secondItem="7hG-Z1-pGl" secondAttribute="bottom" constant="30" id="uKT-Wo-hsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfs-kK-e2C"/>
                    <connections>
                        <outlet property="modelSuitCaseCollectionView" destination="UJF-hv-sQ8" id="Esj-T1-lXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U82-Wz-LIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689.3129770992364" y="-273.23943661971833"/>
        </scene>
        <!--Validate Travel View Controller-->
        <scene sceneID="Okl-8n-FLU">
            <objects>
                <viewController storyboardIdentifier="ValidateTravelViewController" id="TQR-YW-J6n" customClass="ValidateTravelViewController" customModule="EasyValise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7g-1s-xm4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIx-ho-uZr">
                                <rect key="frame" x="20" y="74" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-86-EDg">
                                <rect key="frame" x="0.0" y="114.33333333333331" width="393" height="618.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="previewItemCell" id="l9h-T4-Uyl">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9h-T4-Uyl" id="IT9-J7-ZsD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-Vc-0wO">
                                <rect key="frame" x="151" y="753" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="VALIDER"/>
                                <connections>
                                    <action selector="validateTravel:" destination="TQR-YW-J6n" eventType="touchUpInside" id="fGB-vR-nJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8Z-Iq-bPU"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Anm-86-EDg" firstAttribute="leading" secondItem="D8Z-Iq-bPU" secondAttribute="leading" id="3wI-sv-GI3"/>
                            <constraint firstItem="D8Z-Iq-bPU" firstAttribute="trailing" secondItem="BIx-ho-uZr" secondAttribute="trailing" constant="20" id="LBt-1y-Ns3"/>
                            <constraint firstItem="BIx-ho-uZr" firstAttribute="leading" secondItem="D8Z-Iq-bPU" secondAttribute="leading" constant="20" id="O10-2a-Vdg"/>
                            <constraint firstItem="Anm-86-EDg" firstAttribute="trailing" secondItem="D8Z-Iq-bPU" secondAttribute="trailing" id="RC7-GT-jOG"/>
                            <constraint firstItem="BIx-ho-uZr" firstAttribute="top" secondItem="D8Z-Iq-bPU" secondAttribute="top" constant="15" id="WgO-wd-lSf"/>
                            <constraint firstItem="Anm-86-EDg" firstAttribute="top" secondItem="BIx-ho-uZr" secondAttribute="bottom" constant="20" id="bVQ-QG-ekH"/>
                            <constraint firstItem="D8Z-Iq-bPU" firstAttribute="bottom" secondItem="Yj2-Vc-0wO" secondAttribute="bottom" constant="30" id="dBv-Pa-e8Q"/>
                            <constraint firstItem="Yj2-Vc-0wO" firstAttribute="centerX" secondItem="D8Z-Iq-bPU" secondAttribute="centerX" id="s3n-ED-VJj"/>
                            <constraint firstItem="Yj2-Vc-0wO" firstAttribute="top" secondItem="Anm-86-EDg" secondAttribute="bottom" constant="20" id="xjX-yg-ydJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wdq-yS-uLu"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="BIx-ho-uZr" id="Zfa-UV-S9i"/>
                        <outlet property="previewItemsTableview" destination="Anm-86-EDg" id="DqG-pm-H9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbM-n7-0DB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5776.3358778625952" y="-273.23943661971833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ebc-TH-Lg2">
            <objects>
                <tabBarController id="Dm4-s8-hyR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qt3-T2-Ji4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="edI-do-vCr" kind="relationship" relationship="viewControllers" id="df9-KO-GV9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su2-1j-vvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="132"/>
        </scene>
        <!--Mes voyages-->
        <scene sceneID="uFk-uF-baU">
            <objects>
                <navigationController id="edI-do-vCr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mes voyages" image="globe.europe.africa.fill" catalog="system" id="jnY-nX-qop">
                        <imageReference key="selectedImage" image="globe.europe.africa.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuK-EF-1bg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="p1T-et-2pu" kind="relationship" relationship="rootViewController" id="CsQ-81-tQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmg-YE-sgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.europe.africa.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
